@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
section,
main {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  padding: 1.2rem 1.6rem;
  border-radius: 3rem;
  opacity: 1;
  background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
  color: #fff;
  font-weight: 500;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 8px 0px;
}
.btn:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 2px 8px 0px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 10;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px;
}
.header__title {
  font-family: "Shrikhand", cursive;
  font-weight: 500;
  font-size: 2.25rem;
}

.footer {
  background: rgba(0, 0, 0, 0.8);
  padding: 2rem;
  color: #fff;
}
.footer__img {
  filter: contrast(1) invert(1);
  width: 120px;
  margin: 1rem 0;
}
.footer__row {
  padding: 0.6rem 0;
}
.footer .icon-link {
  display: inline-block;
  width: 20px;
}
.footer .accent-link {
  font-weight: 600;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.7);
}
.location__city {
  font-weight: 500;
  font-size: 1.4rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.125rem;
  background-color: #f6f6f6;
  text-align: center;
}
.hero__box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1.25rem;
}
.hero__title {
  max-width: 300px;
  font-size: 1.75rem;
}
.hero__text {
  font-size: 1.25rem;
  font-weight: 300;
}

.guides {
  padding: 2rem;
}
.guides h1 {
  font-size: 3rem;
  margin-block: 4rem;
}
.guides__box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-inline: 1rem;
}
.guides__item {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 0;
  position: relative;
  border-radius: 2rem;
  background-color: rgba(189, 187, 187, 0.1);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.guides__item:hover {
  background-color: rgba(147, 86, 220, 0.1);
}
.guides__item__circle {
  position: absolute;
  top: 50%;
  left: -13px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  background-color: #9356DC;
  color: white;
  padding: 1rem;
  border-radius: 50%;
  font-size: 1.4rem;
}
.guides__item__icon {
  opacity: 0.6;
}
.guides__item__icon:hover {
  opacity: 1;
  color: #9356DC;
}
.guides__item__txt {
  font-weight: 600;
}

.resto {
  margin-top: 4rem;
  padding: 4rem 2rem 2rem 2rem;
  background-color: #f6f6f6;
}
.resto h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.resto .card-container {
  display: flex;
  width: 100Ã¹;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4rem;
}
.resto .card-container .card {
  flex: 1 1 auto;
  background-color: #fff;
  border-radius: 1.6rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
}
.resto .card-container .card .card__head {
  width: 100%;
  height: 180px;
}
.resto .card-container .card .card__head img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.6rem 1.6rem 0 0;
}
.resto .card-container .card .card__body {
  display: flex;
  justify-content: space-between;
  padding: 0 1.4rem;
}
.resto .card-container .card .card__body__desc {
  padding: 1.6rem 0;
}
.resto .card-container .card .card__body__desc > * {
  padding-block: 0.1rem;
}
.resto .card-container .card .card__body__desc p {
  margin: 0;
}
.resto .card-container .card .card__body__icon {
  align-self: center;
  position: relative;
  z-index: 1;
}
.resto .card-container .card .card__body__icon::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.resto .card-container .card--new::before {
  content: "Nouveau";
  position: absolute;
  width: 100px;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  border-radius: 0.4rem;
  background-color: #99E2D0;
  top: 15px;
  right: 15px;
}

@media (min-width: 426px) {
  .card {
    width: 25%;
  }
}
.background {
  height: 350px;
}
.background__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  background-color: #f6f6f6;
  position: relative;
  margin-top: -80px;
  border-radius: 3rem 3rem 0 0;
}
.menu__title {
  font-family: "Shrikhand";
  font-weight: 400;
}
.menu__title__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
.menu .starter {
  padding: 1rem 2rem;
}
.menu .starter__title {
  position: relative;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 400;
}
.menu .starter__title::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  top: 22px;
  left: 1px;
  background: #99E2D0;
}
.menu .starter__card__container {
  display: flex;
  flex-direction: column;
}
.menu .starter__card {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 1.6rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.menu .starter__card__txt {
  overflow: hidden;
}
.menu .starter__card p {
  margin: 0.4rem 0 0 0;
}

/*# sourceMappingURL=style.css.map */
