.location {
    @include flex-center();
    gap: 1rem;
    background-color: rgba(#000000, .1);
    color: rgba(#000000, .7);
    &__city {
        font-weight: 500;
        font-size: 1.4rem;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.125rem;
    background-color: #f6f6f6;
    text-align: center;
    &__box {
        @include flex-center();
        flex-direction: column;
        margin-bottom: 1.25rem;
    }
    &__title {
        max-width: 300px;
        font-size: $h2;
    }
    &__text {
        font-size: $large-txt;
        font-weight: 300;
    }
}

.guides {
    padding: 2rem;
    & h1 {
        font-size: 3rem;
        margin-block: 4rem;
    }
    &__box {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-inline: 1rem;
    }
    &__item {
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 3rem 0;
        position: relative;
        border-radius: 2rem;
        background-color: rgba($color: #bdbbbb, $alpha: .1);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        &:hover {
            background-color: rgba($color: $primary-clr, $alpha: .1);
        }
        &__circle {
            position: absolute;
            top: 50%;
            left: -13px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(-50%);
            background-color: $primary-clr;
            color: white;
            padding: 1rem;
            border-radius: 50%;
            font-size: 1.4rem;
        }
        &__icon {
            opacity: .6;
            &:hover {
                opacity: 1;
                color: $primary-clr;
            }  
        }
        &__txt {
            font-weight: 600;
        }
    }
}

.resto {
    margin-top: 4rem;
    padding: 4rem 2rem 2rem 2rem;
    background-color: #f6f6f6;
    & h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    & .card-container {
        display: flex;
        width: 100Ã¹;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 4rem;
        & .card {
            flex: 1 1 auto;
            background-color: #fff;
            border-radius: 1.6rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            position: relative;
            & .card__head {
                width: 100%;
                height: 180px;
                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 1.6rem 1.6rem 0 0;
                }
            }
            & .card__body {
                display: flex;
                justify-content: space-between;
                padding: 0 1.4rem;
                &__desc {
                    padding: 1.6rem 0;
                    & > * {
                        padding-block: .1rem;
                    }
                    & p {
                        margin: 0;
                    }
                }
                &__icon {
                    align-self: center;
                    position: relative;
                    z-index: 1;
                    &::after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }
            & .card--new {
                &::before {
                content: "Nouveau";
                position: absolute;
                width: 100px;
                padding: 1rem;
                text-align: center;
                font-weight: bold;
                border-radius: .4rem;
                background-color: $tertiary-clr;
                top: 15px;
                right: 15px;
            }
        } 
    }
}

@media (min-width: 426px) {
    .card {
        width: 25%;
    }
}
